--Thymeleaf ?? ??
sring.thymeleaf.cache=false

--?? ?? 9080?? ??
server.port=9080

--Oracle ?????? ?? ??
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.219.112/xe
spring.datasource.username=c##ready_safety
spring.datasource.password=1234

?? ?? ?? ??
server.servlet.session.tracking-modes=cookie

?? ?? ?? ?? (1800?, ? 30?)
server.servlet.session.timeout=1800

??? ?? ??
spring.messages.basename=messages,errors

HTTP ?? ?? ?? ??
logging.level.org.apache.coyote.http11=debug

Form?? ??? GET, POST ??? HTTP ??? ??? ? ??? ?? ???
spring.mvc.hiddenmethod.filter.enabled=true

?? ?? ?? ?? ??
attach.root_dir=C:/javaedu10/

?? ??? ?? ?? ??. ?? ?? 5MB? ??
spring.servlet.multipart.max-file-size=5MB

?? ?? ?? ?? ??. ?? ?? ?? ?? ?? 50MB? ??
spring.servlet.multipart.max-request-size=50MB

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html

google.maps.api.key=AIzaSyBcAJnqW9nAcULal2mEcF0rg3inKtuT27U


server.error.path=/error
spring.mvc.throw-exception-if-no-handler-found=true
spring.jpa.hibernate.ddl-auto=update
open-api.url=http://apis.data.go.kr/B552657/ErmctInfoInqireService
open-api.key=8Ek2lFFKv0iJm16TOGBd3a19KA65sZoech6w7u9w2WW+xwUZo0RGo521yza3x+RzVifL97AwiIArMvvyxDes6A==
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
spring.resources.add-mappings=false
google.maps.api-key=AIzaSyBcAJnqW9nAcULal2mEcF0rg3inKtuT27U
